# 可选环境变量，可以全部不填，只需要保留填写的变量，其他行可以删除和删除注释说明

# 原游戏文件改名为LICENSE.jar自动识别运行，不存在该游戏文件不运行游戏,但不影响运行

export FILE_PATH="./world"          # sub.txt节点保存目录,默认为./world
export UUID="230fc735-5f2b-4199-b6e3-80583842a8f6" # 如果开启了哪吒v1，在多个平台运行需修改uuid，否则agent会被覆盖
export NEZHA_SERVER="nz.shazisidedaizi.dpdns.org:443"       # 哪吒v1填写形式：nezha.xxx.com:8008   哪吒v0填写形式：nezha.xxx.com
export NEZHA_PORT=""         # v1哪吒请留空,v0哪吒agent端口,自动匹配tls                         
export NEZHA_KEY="nz.shazisidedaizi.dpdns.org:443"          # v1哪吒的NZ_CLIENT_SECRET或v0哪吒的agent密钥
export ARGO_PORT=""          # Argo端口，默认8001
export ARGO_DOMAIN="wf.shazisidedaizi1.dpdns.org"        # Argo域名，留空即启用临时隧道
export ARGO_AUTH="eyJhIjoiNTliOGU4NTU2ZDI1N2Y5YmZlYTQwOTFmMTE4ZmM4OTgiLCJ0IjoiYWY5OTMwZjMtOWFmNS00YmFkLWIyMzctYWUwOGI0NGE4YzA2IiwicyI6Ik1XWmlNR05rTkRjdFpXSmtNaTAwWW1Ka0xUZzRNVGN0T0RZMll6ZzRPV000WkRWaiJ9"          # Argo Token或json，留空即启用临时隧道 
export HY2_PORT=""           # hysteria2端口，支持多端口可填写开启，否则留空
export TUIC_PORT=""          # tuic端口，支持多端口可填写开启，否则留空
export REALITY_PORT=""       # reality端口，支持多端口可填写开启，否则留空
export CFIP="store.ubi.com"        # 优选IP或优选域名
export CFPORT=443            # 优选IP或优选域名对应端口
export NAME="wf"               # 节点名称前缀,默认sbx
export CHAT_ID="5317768042"            # TG chat id, 须同时填写BOT_TOKEN开启推送
export BOT_TOKEN="8468313991:AAEqLOJcO_53FGrhruAjE0uSbdKXEOH5rGc"          # TG bot token,节点推送到tg，须同时填写CHAT_ID
export UPLOAD_URL=""         # 节点自动上传到订阅器，填写部署了merge-sub项目后的首页地址，例如：https://merge.serv00.net

export PORT=3000             # http服务端口
